MONGODB_URI = "mongodb+srv://nk140956:gB8T01pqKlGnJsoq@smilestoredb.0oj3o.mongodb.net/?retryWrites=true&w=majority&appName=SmilestoreDB" 
CLOUDINARY_API_KEY="867786714283754"
CLOUDINARY_SECRET_KEY="qhSLclLV_KpVRd0HPZmZD-l8xiQ"
CLOUDINARY_NAME="dcf1orkix"
JWT_SECRET="Engineersahab"
ADMIN_PASSWORD="qwerty123"